Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "AA House",
    "phone_number": "(+91) 983 893 3937",
    "address": "234 central",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com&quot",
    "language": "Indian"
}
HTTP/1.1 200 OK
Date: Sat, 26 Feb 2022 01:18:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "07c4bf86ce410bf51f2ce9be2ed4bd97",
    "scope": "APP",
    "reference": "077b5d9c364b210d1a4493b1efd796b0077b5d9c364b210d1a4493b1efd796b0",
    "id": "077b5d9c364b210d1a4493b1efd796b0"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=07c4bf86ce410bf51f2ce9be2ed4bd97
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=07c4bf86ce410bf51f2ce9be2ed4bd97
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 26 Feb 2022 01:18:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 238
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "AA House",
    "phone_number": "(+91) 983 893 3937",
    "address": "234 central",
    "types": "shoe park,shop",
    "website": "http://google.com&quot",
    "language": "Indian"
}
